# flutter_camera_kit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/MythiCode/camerakit/: AspectRatio.java  AspectRatioModel.java  AutoFitTextureView.java  AutoFocusHelper.java  BarcodeDetector.java  CameraBaseView.java  CameraConstants.java  CameraKitFactory.java  CameraKitFlutterView.java  CameraUtil.java  CameraView1.java  CameraView2.java  CameraView2_V2.java  CameraViewInterface.java  CameraViewX.java  CamerakitPlugin.java  CaptureListener.java  FlutterMethodListener.java  FocusView.java  Orientation.java  Size.java  SizeMap.java  TakePictureImageListener.java
android/src/main/res/values/: dimens.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/faranegar/camerakit_example/: MainActivity.java  MainApplication.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camerakit.podspec
ios/Classes/: CameraKitFactory.swift  CameraKitFlutterView.swift  CamerakitPlugin.h  CamerakitPlugin.m  SwiftCamerakitPlugin.swift
lib/: CameraKitController.dart  CameraKitView.dart  camerakit.dart
test/: camerakit_test.dart
